{
  "name": "9 to 9 — Deep Work",
  "short_name": "9 to 9",
  "description": "Ship the feature by lunch. Everyone else has other plans for your morning.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "categories": ["games", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
